<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User</title>
    <script src="userProfile.js" type="module"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!--
        <div>
            <label id="username"></label>
                <input type="text" id="usernameInput" style="display: none;" pattern="[A-Za-z0-9]{1,20}">
                <button id="changeNameButton">CHANGE NAME</button>
        </div>
        <div>
            <img id="userImage"></img>
            <button id="changeImgButton">CHANGE IMAGE</button>
            <button id="deleteImgButton">DELETE IMAGE</button>
            <input type="file" accept="image/*" id="imageInput" style="display: none" />
        </div>
        <form id="filters">
            Order reviews by:<br>
            <input type="radio" name="reviewFilter" value="score">
            <label>Score</label>
            <input type="radio" name="reviewFilter" value="date" checked>
            <label>Date</label>
            <input type="checkbox" name="reverseFilter" id="reverseFilter">
            <label>reverse</label>
        </form>
        <br>
    -->
    <!-- barra con i filtri -->
    <!-- radio button per il filtro selezionato -->
    <!-- checkbox per invertire il filtro -->
    <!-- lista delle review 
    <div id="reviewsList"></div>
        -->


    <!-- review template -->
    <template>
        <div class="reviewCard">
            <div class="container">
                <div id="review" class="row justify-content-evenly">
                    <div class="col">
                        <div id="title"></div>
                        <div id="score"></div>
                        <div id="date"></div>
                    </div>
                    <div class="col text-center">
                        <button class=" btn btn-primary me-md-2" id="removeButton">REMOVE</button>
                    </div>
                </div>
            </div>
        </div>
        <br>
    </template>


    <div class="container mt-5">
        <div class="row d-flex justify-content-center">
            <div class="col-md-7">
                <div class="card p-3 py-4">
                    <div class="text-center"> <img id="userImage" width="100" class="rounded-circle"> </div>
                    <div class="text-center mt-3">
                        <div>
                            <button class="btn btn-primary me-md-2" id="changeImgButton">CHANGE
                                IMAGE</button>
                            <button class="btn btn-primary me-md-2" id="deleteImgButton">DELETE
                                IMAGE</button>
                            <input type="file" accept="image/*" id="imageInput" style="display: none;" />
                        </div>
                        <h5 class="mt-2 mb-0"><label id="username"></label></h5>
                        <input type="text" id="usernameInput" hidden pattern="[A-Za-z0-9]{1,20}"
                            class="w-50 p-2 mx-sm-5 form-control">

                        <div class="row">
                            <div class="col">
                                <button class="btn btn-primary me-md-2" id="changeNameButton">change
                                    name</button>
                            </div>

                            <div class="text-center mt-3">
                                <h5 class="mt-2 mb-0">All reviews</h5>
                                <form id="filters">
                                    Order reviews by:<br>
                                    <input type="radio" name="reviewFilter" value="score">
                                    <label>Score</label>
                                    <input type="radio" name="reviewFilter" value="date" checked>
                                    <label>Date</label>
                                    <input type="checkbox" name="reverseFilter" id="reverseFilter">
                                    <label>reverse</label>
                                </form>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="text-left mt-3" id="reviewsList"></div>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <button class="btn btn-primary me-md-2" id="toHomeButton">TO HOME PAGE</button>
                    </div>
                </div>
            </div>
        </div>
        <style>
            body {
                background: #eee
            }

            .card {
                border: none;
                position: relative;
                overflow: hidden;
                border-radius: 8px;
                cursor: pointer
            }

            .card:before {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                width: 4px;
                height: 100%;
                background-color: #E1BEE7;
                transform: scaleY(1);
                transition: all 0.5s;
                transform-origin: bottom
            }

            .card:after {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                width: 4px;
                height: 100%;
                background-color: #8E24AA;
                transform: scaleY(0);
                transition: all 0.5s;
                transform-origin: bottom
            }

            .card:hover::after {
                transform: scaleY(1)
            }

            .reviewCard {
                border: none;
                position: relative;
                overflow: hidden;
                border-radius: 8px;
                cursor: pointer;
                background-color: #6679cc;
            }

            .fonts {
                font-size: 11px
            }

            .social-list {
                display: flex;
                list-style: none;
                justify-content: center;
                padding: 0
            }

            .social-list li {
                padding: 10px;
                color: #8E24AA;
                font-size: 19px
            }

            .buttons button:nth-child(1) {
                border: 1px solid #8E24AA !important;
                color: #8E24AA;
                height: 40px
            }

            .buttons button:nth-child(1):hover {
                border: 1px solid #8E24AA !important;
                color: #fff;
                height: 40px;
                background-color: #8E24AA
            }

            .buttons button:nth-child(2) {
                border: 1px solid #8E24AA !important;
                background-color: #8E24AA;
                color: #fff;
                height: 40px
            }
        </style>
</body>

</html>